/**
 * Use "rem" instead of pixels. 1rem = 16pixels
 *    No need to use rem in situations of "1px". (usually used for borders width).
 *
 * Use BEM naming system for class names: http://getbem.com/naming/
 *
 * Use Mobile First approach.
 *    Start with mobile device styling and then focus on other screen sizes by using @media (min-width: ...px).
 *
 */

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
.dark__with__title{
  background: #fff;
  padding-bottom: 2.5rem;
}

.title-header {
  width: 80%;
  margin: 3.2rem auto 3.5rem auto;
  font-style: normal;
  font-weight: 700;
  font-size: 37px;
  line-height: 47px;
  padding-top: 50px;
}

.swiper {
  width: 80%;
  height: 65%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: 100%;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-button-next {
  width: 3.75rem !important;
  height: 3.75rem !important;
  background: #efece6;
  border-radius: 50%;
  font-size: 14px;
  color: #303e3c;
  margin-top: -2rem;
  transform: translateY(-0rem);
  margin-right: 7.5%;
}

.swiper-button-prev {
  width: 60px !important;
  height: 60px !important;
  background: #EFECE6;
  border-radius: 50%;
  font-size: 14px;
  color: #303e3c;
  margin-top: -2rem;
  transform: translateY(-0rem);
  margin-left: 7.5%;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 18px !important;
  font-weight: 700;
  color: #303E3C !important;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.swiper-content > img {
  width: 100%;
  height: 23rem;
  object-fit: cover;
}
.swiper-content > div {
  width: 100%;
  background-color: #303e3c;
}
.swiper-content > div > h3 {
  color: #fff;
  font-family: serif;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 3.2rem;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
@media (max-width: 990px) {
  .swiper-button-prev {
    transform: translateY(-8rem);
    margin-left: 5.5%;
  }
  .swiper-button-next {
    transform: translateY(-8rem);
    margin-right: 6.5%;
  }
}
@media (max-width: 768px){
   .swiper-button-prev {
    transform: translateY(-0rem);
    margin-left: 5.5%;
  }
  .swiper-button-next {
    transform: translateY(-0rem);
    margin-right: 6.5%;
  }
}
@media (max-width: 677px) {
  .swiper-button-prev,
  .swiper-button-next {
    background: none;
  }
  .swiper-button-next:after,
  .swiper-button-prev:after {
    font-size: 18px;
    font-weight: 700;
    display: none;
  }
}


