/**
 * Use "rem" instead of pixels. 1rem = 16pixels
 *    No need to use rem in situations of "1px". (usually used for borders width).
 *
 * Use BEM naming system for class names: http://getbem.com/naming/
 *
 * Use Mobile First approach.
 *    Start with mobile device styling and then focus on other screen sizes by using @media (min-width: ...px).
 *
 */

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: rgba(0, 0, 0, 0.125);
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  color: #000;
  margin: 0;
  padding: 0;
}
.swiper {
  width: 100%;
  height: 22rem;
  background: #fff;
}

.swiper_slide {
  text-align: center;
  font-size: 1.2rem;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-button-next {
  width: 60px !important;
  height: 60px !important;
  background: #303e3c;
  border-radius: 50%;
  font-size: 0.9rem;
  color: #fff;
  margin-top: -2rem;
  right: 1% !important;
}

.swiper-button-prev {
  width: 3.75rem !important;
  height: 3.75rem !important;
  background: #303e3c;
  border-radius: 50%;
  font-size: 0.9rem;
  color: #fff;
  margin-top: -2rem;
  left: 1% !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 1.2rem !important;
  font-weight: 700 !important;
  color: #fff !important;
}

.swiper-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.swiper-content > img {
  width: 100%;
  height: 85%;
}
.swiper-content > div {
  background: #efece6;
}
.swiper-content > div > h3 {
  margin-top: 10px;
  color: #303e3c;
  font-family: serif;
  text-align: center;
}

main {
  max-width: 100%;
}
@media (max-width: 500px) {
}

@media (max-width: 500px) {
  main {
    margin-right: 0%;
    margin-left: 0%;
    max-width: 100%;
  }
  .swiper {
    width: 100%;
  }
  .swiper-button-prev {
    background: none;
    left: 0% !important;
  }

  .swiper-button-next {
    background: none;
    right: 0% !important;
  }
}
@media (max-width: 375px) {
  .swiper-button-next,
  .swiper-button-prev {
    background: none;
  }
}

