<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: rgba(0, 0, 0, 0.125);
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 349px;
        background: #fff;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-button-next {
        width: 60px;
        height: 60px;
        background: #303e3c;
        border-radius: 50%;
        font-size: 14px;
        color: #fff;
        margin-top: -2rem;
        right: 15% !important;
      }

      .swiper-button-prev {
        width: 60px;
        height: 60px;
        background: #303e3c;
        border-radius: 50%;
        font-size: 14px;
        color: #fff;
        margin-top: -2rem;
        left: 15% !important;
      }

      .swiper-button-next:after,
      .swiper-button-prev:after {
        font-size: 18px;
        font-weight: 700;
      }

      .swiper-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      .swiper-content > img {
        width: 100%;
        height: 85%;
      }
      .swiper-content > div {
        background: #efece6;
      }
      .swiper-content > div > h3 {
        margin-top: 10px;
        color: #303e3c;
        font-family: serif;
      }

      main {
        margin-right: -20%;
        margin-left: -20%;
      }
      @media (max-width: 500px) {
        main {
          margin-right: 0%;
          margin-left: 0%;
        }
        .swiper-button-prev {
          background: none;
          left: 0% !important;
        }

        .swiper-button-next {
          background: none;
          right: 0% !important;
        }
      }
      @media (max-width: 375px) {
        .swiper-button-next,
        .swiper-button-prev {
          background: none;
        }
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div style="overflow-x: hidden">
      <main>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="swiper-content">
                <img src="img.png" alt="" />
                <div>
                  <h3>Team Suite</h3>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-content">
                <img src="img.png" alt="" />
                <div>
                  <h3>Team Suite</h3>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-content">
                <img src="img.png" alt="" />
                <div>
                  <h3>Team Suite</h3>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-content">
                <img src="img.png" alt="" />
                <div>
                  <h3>Team Suite</h3>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-content">
                <img src="img.png" alt="" />
                <div>
                  <h3>Team Suite</h3>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-content">
                <img src="img.png" alt="" />
                <div>
                  <h3>Team Suite</h3>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-content">
                <img src="img.png" alt="" />
                <div>
                  <h3>Team Suite</h3>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-content">
                <img src="img.png" alt="" />
                <div>
                  <h3>Team Suite</h3>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-content">
                <img src="img.png" alt="" />
                <div>
                  <h3>Team Suite</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </main>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 20,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          "@0.00": {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          "@0.75": {
            slidesPerView: 3,
            spaceBetween: 20,
          },
          "@1.00": {
            slidesPerView: 5,
            spaceBetween: 20,
          },
          "@1.50": {
            slidesPerView: 5,
            spaceBetween: 20,
          },
        },
      });
    </script>
  </body>
</html>
