@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

section {
  background-color: #f7f7f7;
  padding: 1.4rem 0;
}

nav {
  max-width: 1240px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
}

.nav__links a {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  color: #000;
}

nav > div:last-child > a {
  margin-right: 1rem;
  padding: 10px 15px;
  background-color: #14203e;
  color: #fff;
  border-radius: 6px;
  font-size: 14px;
}
nav > div:last-child > a:first-child {
  background-color: #f5e2c9;
  color: #14203e;
}
.hero__wrapper {
  height: 500px;
  display: flex;
  /* flex-direction: column; */
  background-color: #f6f0e8;

  justify-content: center;
  align-items: center;
}

.hero__wrapper h1 {
  font-size: 4rem;
  width: 60%;
  margin: auto;
  text-align: center;
}
.hero__wrapper p {
  padding: 1rem 0;
  width: 50%;
  margin: auto;
  text-align: center;
  font-size: 18px;
}

.trial__button {
  padding: 15px 20px;
  display: flex;
  justify-content: center;
}

.trial__button a {
  padding: 15px 20px;
  background-color: #14203e;
  border-radius: 10px;
  color: #fff;
}

.container {
  max-width: 1110px;
  margin: 0 auto 50px auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.4rem 0;
}

.line {
  height: 1px;
  width: 25%;
  background-color: #14203e;
}
.heading > p:nth-of-type(2) {
  padding: 0 10px;
}

.cards {
  display: flex;
  gap: 2rem;
  margin-bottom: 5rem;
}

.card > img {
  height: 200px;
}

.card > p:nth-of-type(1) {
  padding: 0.5rem 0;
  font-weight: 700;
}
.card > p:nth-of-type(2) {
  font-size: 14px;
  color: #a3a3a3;
}

@media (max-width: 990px) {
  .cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card {
    width: 80%;
    height: 80%;
  }
  .card > img {
    height: auto;
  }
}

@media (max-width: 768px) {
  .nav__links {
    display: none;
  }
  .hero__wrapper h1 {
    font-size: 2.5rem;
    width: 80%;
  }
  .hero__wrapper p {
    width: 70%;
  }
}

@media (max-width: 500px) {
  .card {
    width: 95%;
    height: 95%;
  }
}
